[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/enemies/enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.99, 6.99726 )

[node name="Enemy" instance=ExtResource( 2 )]
script = null

[node name="CollisionShape2D" parent="Body" index="0"]
shape = SubResource( 1 )
