[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/tanque.png" type="Texture" id=1]
[ext_resource path="res://src/actors/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/enemies/test_enemy.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.41027

[node name="Enemy" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="Body" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="Body" index="1"]
rotation = 3.14159
texture = ExtResource( 1 )
