[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/actors/reactor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/turrets/tower_slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GUI/unstability_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tiles/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://src/levels/rotation_point.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/levels/lvl2/Path2D_lvl2.gd" type="Script" id=6]
[ext_resource path="res://assets/GUI/turret_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/screens/pause_menu.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 431.683, 201.558, 0, 0, 0, 0, 345.424, 198.83, 0, 0, 0, 0, 341.325, 117.654, 0, 0, 0, 0, 331.223, 106.71, 0, 0, 0, 0, 290.253, 103.903, 0, 0, 0, 0, 246.081, 104.679, 0, 0, 0, 0, 233.569, 123.266, 0, 0, 0, 0, 233.007, 191.736, 0, 0, 0, 0, 223.747, 201.838, 0, 0, 0, 0, 146.858, 202.961, 0, 0, 0, 0, 137.598, 195.384, 0, 0, 0, 0, 135.914, 156.94 )
}

[node name="lvl2" type="Node"]

[node name="World" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="World"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 393230, 536870922, 0, 393232, 536870920, 0, 393233, 536870920, 0, 393234, 536870913, 0, 393235, 536870917, 0, 393236, 10, 0, 524302, -2147483648, 0, 524309, -2147483640, 0, 589838, -2147483647, 0, 589845, -2147483642, 0, 655368, -1610612731, 0, 655374, -2147483646, 0, 655381, -2147483643, 0, 720904, -536870907, 0, 720910, -2147483642, 0, 720917, -1610612731, 0, 786440, -2147483639, 0, 786441, 0, 0, 786442, 536870917, 0, 786443, 536870914, 0, 786444, 536870917, 0, 786445, 0, 0, 786446, -1610612727, 0, 786453, -2147483645, 0, 786454, 536870913, 0, 786455, 0, 0, 786456, 2, 0, 786457, 1, 0, 786458, 0, 0 )

[node name="Path2D" type="Path2D" parent="World"]
curve = SubResource( 1 )
script = ExtResource( 6 )

[node name="SpawnRate" type="Timer" parent="World/Path2D"]
wait_time = 1.5
autostart = true

[node name="RotationPoint" parent="World/Path2D" instance=ExtResource( 5 )]
position = Vector2( 348.998, 197.808 )

[node name="RotationPoint2" parent="World/Path2D" instance=ExtResource( 5 )]
position = Vector2( 336.399, 110.873 )

[node name="RotationPoint3" parent="World/Path2D" instance=ExtResource( 5 )]
position = Vector2( 237.495, 112.763 )

[node name="RotationPoint4" parent="World/Path2D" instance=ExtResource( 5 )]
position = Vector2( 231.196, 195.918 )

[node name="RotationPoint5" parent="World/Path2D" instance=ExtResource( 5 )]
position = Vector2( 139.221, 194.658 )

[node name="Reactor" parent="World" instance=ExtResource( 1 )]
position = Vector2( 136, 146.5 )

[node name="TowerSlots" type="Node" parent="World"]

[node name="TowerSlot" parent="World/TowerSlots" instance=ExtResource( 2 )]
position = Vector2( 304.42, 124.627 )

[node name="TowerSlot3" parent="World/TowerSlots" instance=ExtResource( 2 )]
position = Vector2( 168.39, 179.081 )

[node name="TowerSlot6" parent="World/TowerSlots" instance=ExtResource( 2 )]
position = Vector2( 206.422, 220.678 )

[node name="TowerSlot4" parent="World/TowerSlots" instance=ExtResource( 2 )]
position = Vector2( 317.691, 196.101 )

[node name="TowerSlot2" parent="World/TowerSlots" instance=ExtResource( 2 )]
position = Vector2( 267.94, 125.188 )

[node name="TowerSlot5" parent="World/TowerSlots" instance=ExtResource( 2 )]
position = Vector2( 368.053, 180.584 )

[node name="GUI" type="Node" parent="."]

[node name="TurretMenu" parent="GUI" instance=ExtResource( 7 )]
visible = false

[node name="UnstabilityBar" parent="GUI" instance=ExtResource( 3 )]

[node name="PauseMenu" parent="GUI" instance=ExtResource( 8 )]
visible = false
