[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/GUI/toggle_on..png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/turrets/base1.png" type="Texture" id=2]
[ext_resource path="res://src/actors/turrets/test_turret.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/turrets/gun1.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/toggle_off..png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 46.2737

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Test_turret" type="Node2D" groups=[
"turrets",
]]
script = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 1, 0 )

[node name="canon" type="Position2D" parent="RayCast2D"]
position = Vector2( 2.96171, 0.0198879 )

[node name="Sprite" type="Sprite" parent="RayCast2D"]
rotation = -1.5708
texture = ExtResource( 4 )

[node name="turret_cooldown" type="Timer" parent="."]

[node name="OnOff" type="CheckButton" parent="."]
margin_left = -9.11317
margin_top = -23.8294
margin_right = 8.88683
margin_bottom = -9.82941
custom_icons/off = ExtResource( 5 )
custom_icons/on = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/hover_pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="turret_cooldown" to="." method="_on_turret_cooldown_timeout"]
[connection signal="toggled" from="OnOff" to="." method="_on_CheckButton_toggled"]
